
> @ship/web@0.0.0 build /Users/stefanocaruso/Desktop/Gauntlet AI/Shipshape/web
> tsc && VITE_API_URL= vite build

vite v6.4.1 building for production...
transforming...
✓ 981 modules transformed.
rendering chunks...
[plugin vite:reporter] 
(!) /Users/stefanocaruso/Desktop/Gauntlet AI/Shipshape/web/src/services/upload.ts is dynamically imported by /Users/stefanocaruso/Desktop/Gauntlet AI/Shipshape/web/src/components/editor/SlashCommands.tsx but also statically imported by /Users/stefanocaruso/Desktop/Gauntlet AI/Shipshape/web/src/components/editor/FileAttachment.tsx, /Users/stefanocaruso/Desktop/Gauntlet AI/Shipshape/web/src/components/editor/ImageUpload.tsx, dynamic import will not move module into another chunk.

[plugin vite:reporter] 
(!) /Users/stefanocaruso/Desktop/Gauntlet AI/Shipshape/web/src/components/editor/FileAttachment.tsx is dynamically imported by /Users/stefanocaruso/Desktop/Gauntlet AI/Shipshape/web/src/components/editor/SlashCommands.tsx but also statically imported by /Users/stefanocaruso/Desktop/Gauntlet AI/Shipshape/web/src/components/Editor.tsx, dynamic import will not move module into another chunk.

computing gzip size...
dist/index.html                                        4.55 kB │ gzip:   1.16 kB
dist/assets/useAutoSave-BHH8rdGj.css                   1.41 kB │ gzip:   0.53 kB
dist/assets/index-C-pXoAPl.css                        65.94 kB │ gzip:  12.71 kB
dist/assets/index-CYN7Hl92.js                          0.09 kB │ gzip:   0.10 kB
dist/assets/index-zioTSqyj.js                          0.12 kB │ gzip:   0.10 kB
dist/assets/FeedbackEditor-OZIC-p4_.js                 0.22 kB │ gzip:   0.20 kB
dist/assets/arrow_drop_down-DdPwGt5f.js                0.22 kB │ gzip:   0.20 kB
dist/assets/arrow_drop_up-Sf0IAzw3.js                  0.22 kB │ gzip:   0.20 kB
dist/assets/remove-BPPOcHRc.js                         0.22 kB │ gzip:   0.20 kB
dist/assets/drag_handle-JwwM1l6r.js                    0.24 kB │ gzip:   0.21 kB
dist/assets/fast_rewind-by1d9XMU.js                    0.24 kB │ gzip:   0.21 kB
dist/assets/fast_forward-bcQWPDDa.js                   0.24 kB │ gzip:   0.21 kB
dist/assets/add-CasPXHBJ.js                            0.24 kB │ gzip:   0.22 kB
dist/assets/file_download-aPNPyNDW.js                  0.24 kB │ gzip:   0.22 kB
dist/assets/home-CMWnJWX2.js                           0.24 kB │ gzip:   0.21 kB
dist/assets/flag-BPoeZsfQ.js                           0.24 kB │ gzip:   0.22 kB
dist/assets/file_upload-DRaknkTG.js                    0.25 kB │ gzip:   0.22 kB
dist/assets/send-BCFtu3oi.js                           0.25 kB │ gzip:   0.21 kB
dist/assets/menu-Bs-E0ImX.js                           0.25 kB │ gzip:   0.22 kB
dist/assets/filter_list-D9MNLsHf.js                    0.25 kB │ gzip:   0.22 kB
dist/assets/format_quote-BrshKXfd.js                   0.25 kB │ gzip:   0.22 kB
dist/assets/format_size-Dvv2qujl.js                    0.25 kB │ gzip:   0.22 kB
dist/assets/near_me-DmpsQ-Q0.js                        0.25 kB │ gzip:   0.22 kB
dist/assets/warning-CEh3ZO9n.js                        0.25 kB │ gzip:   0.22 kB
dist/assets/expand_more-DcpHJLBE.js                    0.25 kB │ gzip:   0.22 kB
dist/assets/text_fields-C9sxNebC.js                    0.25 kB │ gzip:   0.22 kB
dist/assets/expand_less-BzHqYrw1.js                    0.25 kB │ gzip:   0.22 kB
dist/assets/navigate_before-Dv7yTY2s.js                0.25 kB │ gzip:   0.22 kB
dist/assets/navigate_next-GmEhAE4q.js                  0.25 kB │ gzip:   0.22 kB
dist/assets/check-3fkhtozN.js                          0.26 kB │ gzip:   0.22 kB
dist/assets/park-djS2t0dW.js                           0.26 kB │ gzip:   0.23 kB
dist/assets/arrow_upward-Dosa3FwG.js                   0.26 kB │ gzip:   0.23 kB
dist/assets/arrow_forward-BiUTwWK1.js                  0.26 kB │ gzip:   0.23 kB
dist/assets/arrow_back-Cg7uI5PI.js                     0.27 kB │ gzip:   0.23 kB
dist/assets/arrow_downward-YRd4MJ3m.js                 0.27 kB │ gzip:   0.23 kB
dist/assets/bookmark-gSZ77iEc.js                       0.27 kB │ gzip:   0.23 kB
dist/assets/first_page-C9oO4Mef.js                     0.27 kB │ gzip:   0.23 kB
dist/assets/last_page-CpdYkRjP.js                      0.27 kB │ gzip:   0.23 kB
dist/assets/priority_high-De2cai02.js                  0.27 kB │ gzip:   0.22 kB
dist/assets/shield-1Glq6Oeg.js                         0.27 kB │ gzip:   0.23 kB
dist/assets/school-CRRIWTNO.js                         0.27 kB │ gzip:   0.24 kB
dist/assets/store-DxrtJKml.js                          0.28 kB │ gzip:   0.24 kB
dist/assets/account_balance-D6eAw6P6.js                0.28 kB │ gzip:   0.24 kB
dist/assets/trending_down-d0DX1AC-.js                  0.28 kB │ gzip:   0.23 kB
dist/assets/trending_up-Znmp4PZZ.js                    0.28 kB │ gzip:   0.24 kB
dist/assets/delete-BZRor_78.js                         0.28 kB │ gzip:   0.24 kB
dist/assets/code-BllNzzn3.js                           0.28 kB │ gzip:   0.24 kB
dist/assets/list-BkUETpPM.js                           0.28 kB │ gzip:   0.24 kB
dist/assets/remove_circle-D9daUi__.js                  0.29 kB │ gzip:   0.24 kB
dist/assets/statusColors-CQb8KAr2.js                   0.29 kB │ gzip:   0.17 kB
dist/assets/navigate_far_before-DecA1aGT.js            0.29 kB │ gzip:   0.23 kB
dist/assets/folder-6_iXKHCP.js                         0.29 kB │ gzip:   0.24 kB
dist/assets/local_parking-B6FLL-Ze.js                  0.29 kB │ gzip:   0.25 kB
dist/assets/check_box_outline_blank-U03QIbmU.js        0.30 kB │ gzip:   0.25 kB
dist/assets/star-BqTqB9Ms.js                           0.30 kB │ gzip:   0.25 kB
dist/assets/navigate_far_next-BcZC-XZW.js              0.30 kB │ gzip:   0.24 kB
dist/assets/error-Ba8XVoEO.js                          0.30 kB │ gzip:   0.25 kB
dist/assets/info-BRWT6qXB.js                           0.30 kB │ gzip:   0.24 kB
dist/assets/add_circle-Bs7G8IKB.js                     0.31 kB │ gzip:   0.25 kB
dist/assets/announcement-Ceq3Y6in.js                   0.31 kB │ gzip:   0.25 kB
dist/assets/local_pharmacy-NzqI7_mZ.js                 0.31 kB │ gzip:   0.26 kB
dist/assets/chevron_left-D3KXc5za.js                   0.31 kB │ gzip:   0.24 kB
dist/assets/close-DHUOmBqh.js                          0.31 kB │ gzip:   0.24 kB
dist/assets/chevron_right-BOEAE5vy.js                  0.31 kB │ gzip:   0.25 kB
dist/assets/login-CVNi5Bbm.js                          0.31 kB │ gzip:   0.26 kB
dist/assets/unfold_more-47vdtI2p.js                    0.31 kB │ gzip:   0.25 kB
dist/assets/folder_open-B_3C_gu8.js                    0.31 kB │ gzip:   0.26 kB
dist/assets/hospital-DujcfroN.js                       0.31 kB │ gzip:   0.24 kB
dist/assets/verified_user-CLc4kHRV.js                  0.31 kB │ gzip:   0.26 kB
dist/assets/mail-BZh-PPx3.js                           0.31 kB │ gzip:   0.26 kB
dist/assets/unfold_less-DCtMrUH4.js                    0.31 kB │ gzip:   0.25 kB
dist/assets/calendar_today-B5Y3DtYB.js                 0.31 kB │ gzip:   0.26 kB
dist/assets/logout-89ZfFFr6.js                         0.32 kB │ gzip:   0.26 kB
dist/assets/person-CijhUL9C.js                         0.32 kB │ gzip:   0.25 kB
dist/assets/chat-CgcxLLPW.js                           0.32 kB │ gzip:   0.26 kB
dist/assets/comment-DrL7vqza.js                        0.32 kB │ gzip:   0.26 kB
dist/assets/hotel--uIyFvV6.js                          0.32 kB │ gzip:   0.26 kB
dist/assets/check_circle-BPm8KC_r.js                   0.32 kB │ gzip:   0.26 kB
dist/assets/image-CHPGmiZn.js                          0.32 kB │ gzip:   0.26 kB
dist/assets/local_cafe-BiL9sQpy.js                     0.32 kB │ gzip:   0.26 kB
dist/assets/save_alt-BNe9Gts9.js                       0.32 kB │ gzip:   0.27 kB
dist/assets/flight-DRqGCpOk.js                         0.32 kB │ gzip:   0.27 kB
dist/assets/location_on-C_gxO85_.js                    0.32 kB │ gzip:   0.26 kB
dist/assets/assessment-CeZLQ3ed.js                     0.32 kB │ gzip:   0.26 kB
dist/assets/clothes-DKunBcZt.js                        0.32 kB │ gzip:   0.26 kB
dist/assets/mail_outline-DuqdHVWq.js                   0.32 kB │ gzip:   0.27 kB
dist/assets/security-DCYuq96k.js                       0.32 kB │ gzip:   0.27 kB
dist/assets/sort_arrow-DB_UKVoK.js                     0.32 kB │ gzip:   0.26 kB
dist/assets/local_hospital-2dIqODon.js                 0.32 kB │ gzip:   0.26 kB
dist/assets/grid_view-C1uPUEJC.js                      0.32 kB │ gzip:   0.25 kB
dist/assets/credit_card-9dbrhLwI.js                    0.33 kB │ gzip:   0.26 kB
dist/assets/topic-DyBtBcId.js                          0.33 kB │ gzip:   0.27 kB
dist/assets/camping-CTFy9TG-.js                        0.33 kB │ gzip:   0.27 kB
dist/assets/backpack-1RjHn0lK.js                       0.33 kB │ gzip:   0.27 kB
dist/assets/content_copy-CCTPCktw.js                   0.33 kB │ gzip:   0.26 kB
dist/assets/label-CkDgg_tN.js                          0.33 kB │ gzip:   0.27 kB
dist/assets/launch-BDX9CEhD.js                         0.33 kB │ gzip:   0.27 kB
dist/assets/forum-CYa0IfH3.js                          0.33 kB │ gzip:   0.26 kB
dist/assets/radio_button_unchecked-BYaeQIzm.js         0.33 kB │ gzip:   0.25 kB
dist/assets/event-jb3RDLGc.js                          0.33 kB │ gzip:   0.27 kB
dist/assets/toggle_on-Cc2LGu02.js                      0.33 kB │ gzip:   0.26 kB
dist/assets/edit-BOFmSX0V.js                           0.34 kB │ gzip:   0.26 kB
dist/assets/hourglass_empty-CA3mLKw-.js                0.34 kB │ gzip:   0.28 kB
dist/assets/toggle_off-BHwvivvR.js                     0.34 kB │ gzip:   0.26 kB
dist/assets/restaurant-BWQNUNoY.js                     0.34 kB │ gzip:   0.28 kB
dist/assets/ArchiveIcon-itH5VA3b.js                    0.34 kB │ gzip:   0.26 kB
dist/assets/spellcheck-Da88CUn0.js                     0.34 kB │ gzip:   0.28 kB
dist/assets/star_half-elyUtnYs.js                      0.34 kB │ gzip:   0.28 kB
dist/assets/filter_alt-BaeZBR6K.js                     0.35 kB │ gzip:   0.28 kB
dist/assets/print-CQNH0ECJ.js                          0.35 kB │ gzip:   0.27 kB
dist/assets/undo-Ce6AV0_N.js                           0.35 kB │ gzip:   0.28 kB
dist/assets/more_vert-mfiv5Z6-.js                      0.35 kB │ gzip:   0.24 kB
dist/assets/local_police-BSd9JDTC.js                   0.35 kB │ gzip:   0.28 kB
dist/assets/location_city-DzIHIIgj.js                  0.35 kB │ gzip:   0.25 kB
dist/assets/more_horiz-lpqu-IFe.js                     0.35 kB │ gzip:   0.23 kB
dist/assets/report-BC_6DVUT.js                         0.35 kB │ gzip:   0.27 kB
dist/assets/accessibility_new-H5VzYYrG.js              0.36 kB │ gzip:   0.29 kB
dist/assets/cloud-Dg5eGpEV.js                          0.36 kB │ gzip:   0.28 kB
dist/assets/work-NsOSJllz.js                           0.36 kB │ gzip:   0.27 kB
dist/assets/science-Us7ZQ-zH.js                        0.36 kB │ gzip:   0.29 kB
dist/assets/push_pin-DUb7wKP3.js                       0.36 kB │ gzip:   0.29 kB
dist/assets/notifications-TE6HlhRd.js                  0.36 kB │ gzip:   0.29 kB
dist/assets/add_circle_outline-ChLXrB9t.js             0.36 kB │ gzip:   0.28 kB
dist/assets/lightbulb-BGTJm7PQ.js                      0.36 kB │ gzip:   0.28 kB
dist/assets/upload_file-D168KKUA.js                    0.36 kB │ gzip:   0.29 kB
dist/assets/wifi-BQwE2AfA.js                           0.37 kB │ gzip:   0.27 kB
dist/assets/deck-ffxaX66z.js                           0.37 kB │ gzip:   0.28 kB
dist/assets/device_thermostat-D66R3P0e.js              0.37 kB │ gzip:   0.29 kB
dist/assets/medical_services-EZeOeANw.js               0.37 kB │ gzip:   0.28 kB
dist/assets/favorite-CfrNlvb5.js                       0.37 kB │ gzip:   0.29 kB
dist/assets/cancel-BL7fN5ag.js                         0.37 kB │ gzip:   0.27 kB
dist/assets/error_outline-BpcNkNC-.js                  0.37 kB │ gzip:   0.28 kB
dist/assets/timer-ql4pNuQT.js                          0.37 kB │ gzip:   0.29 kB
dist/assets/build-W17yKuDO.js                          0.37 kB │ gzip:   0.29 kB
dist/assets/check_circle_outline-BaBRo2Hm.js           0.38 kB │ gzip:   0.28 kB
dist/assets/local_library-B7mWvznz.js                  0.38 kB │ gzip:   0.28 kB
dist/assets/map-DPiJ7VfW.js                            0.38 kB │ gzip:   0.30 kB
dist/assets/star_outline-q4dTK_2L.js                   0.38 kB │ gzip:   0.29 kB
dist/assets/x-Czzb7HRf.js                              0.39 kB │ gzip:   0.31 kB
dist/assets/documentTree-IS5C7lHD.js                   0.39 kB │ gzip:   0.24 kB
dist/assets/tornado-BsES_LsZ.js                        0.40 kB │ gzip:   0.31 kB
dist/assets/directions-BJ6q90JZ.js                     0.40 kB │ gzip:   0.29 kB
dist/assets/military_tech-CmfPUd5f.js                  0.40 kB │ gzip:   0.31 kB
dist/assets/search-CA5XKI0_.js                         0.40 kB │ gzip:   0.30 kB
dist/assets/contact_page-OVqJIwSb.js                   0.40 kB │ gzip:   0.30 kB
dist/assets/rss_feed-B90b9dF3.js                       0.40 kB │ gzip:   0.29 kB
dist/assets/history-q4DMwlG0.js                        0.40 kB │ gzip:   0.31 kB
dist/assets/photo_camera-DM1cYa_B.js                   0.40 kB │ gzip:   0.30 kB
dist/assets/notifications_none-CPYRoQNV.js             0.41 kB │ gzip:   0.31 kB
dist/assets/zoom_out_map-CJHuekgN.js                   0.41 kB │ gzip:   0.29 kB
dist/assets/attach_file-CnuFnFwe.js                    0.41 kB │ gzip:   0.30 kB
dist/assets/info_outline-BbGng-fl.js                   0.41 kB │ gzip:   0.29 kB
dist/assets/zoom_out-DyveCbrT.js                       0.41 kB │ gzip:   0.31 kB
dist/assets/directions_walk-DXsS5dZE.js                0.41 kB │ gzip:   0.32 kB
dist/assets/visibility-8pTx_NcM.js                     0.41 kB │ gzip:   0.30 kB
dist/assets/link-CYNxTiwq.js                           0.42 kB │ gzip:   0.30 kB
dist/assets/eco-wA2V7m8a.js                            0.42 kB │ gzip:   0.31 kB
dist/assets/api-BUDQo3hr.js                            0.42 kB │ gzip:   0.27 kB
dist/assets/schedule-PvgdCIFm.js                       0.42 kB │ gzip:   0.30 kB
dist/assets/loop-DNd7dmdZ.js                           0.42 kB │ gzip:   0.31 kB
dist/assets/lock-D5ISUfql.js                           0.42 kB │ gzip:   0.31 kB
dist/assets/keyboard-BDxaQuIk.js                       0.42 kB │ gzip:   0.30 kB
dist/assets/facebook-DXmfYFTm.js                       0.42 kB │ gzip:   0.32 kB
dist/assets/WeekStandupsTab-DbYDK0Y2.js                0.43 kB │ gzip:   0.28 kB
dist/assets/rain-Bp_reg3R.js                           0.43 kB │ gzip:   0.29 kB
dist/assets/alarm-BdpzeNnV.js                          0.43 kB │ gzip:   0.32 kB
dist/assets/lock_open-BQxkOa3g.js                      0.43 kB │ gzip:   0.31 kB
dist/assets/account_circle-CMjc8dTB.js                 0.43 kB │ gzip:   0.31 kB
dist/assets/autorenew-B32JUQ9N.js                      0.43 kB │ gzip:   0.32 kB
dist/assets/highlight_off-CHHdCfMt.js                  0.43 kB │ gzip:   0.30 kB
dist/assets/do_not_disturb-DW0ogjPg.js                 0.43 kB │ gzip:   0.31 kB
dist/assets/phone-DMuGtI4U.js                          0.44 kB │ gzip:   0.32 kB
dist/assets/verified-s99qEw1B.js                       0.44 kB │ gzip:   0.32 kB
dist/assets/local_offer-atVBwtFU.js                    0.44 kB │ gzip:   0.32 kB
dist/assets/checkroom-BAlA9oXD.js                      0.45 kB │ gzip:   0.33 kB
dist/assets/help_outline-CUQJ-rMP.js                   0.45 kB │ gzip:   0.32 kB
dist/assets/severe_weather-L8esR227.js                 0.45 kB │ gzip:   0.31 kB
dist/assets/emoji_events-Bhq7j_Nz.js                   0.45 kB │ gzip:   0.33 kB
dist/assets/file_present-CsJmsjQM.js                   0.45 kB │ gzip:   0.33 kB
dist/assets/thumb_down_alt-DBuLflgN.js                 0.45 kB │ gzip:   0.34 kB
dist/assets/account_box-C9ShB_3C.js                    0.46 kB │ gzip:   0.34 kB
dist/assets/thumb_up_alt-DMwYCB-E.js                   0.46 kB │ gzip:   0.35 kB
dist/assets/zoom_in-D115Inpr.js                        0.46 kB │ gzip:   0.33 kB
dist/assets/identification-BNg93Hh1.js                 0.47 kB │ gzip:   0.31 kB
dist/assets/shopping_basket-rU3Q4_Qk.js                0.47 kB │ gzip:   0.34 kB
dist/assets/help-Cy22okf1.js                           0.47 kB │ gzip:   0.34 kB
dist/assets/my_location-CA5hc5IG.js                    0.47 kB │ gzip:   0.31 kB
dist/assets/useTeamMembersQuery-C89bdea8.js            0.48 kB │ gzip:   0.35 kB
dist/assets/translate-t2b1eEps.js                      0.48 kB │ gzip:   0.36 kB
dist/assets/useStandupStatusQuery-B7CYer2M.js          0.48 kB │ gzip:   0.32 kB
dist/assets/people-D3s8AFXv.js                         0.48 kB │ gzip:   0.31 kB
dist/assets/update-D3gLfs7t.js                         0.48 kB │ gzip:   0.35 kB
dist/assets/closed_caption-C9Ms6M2E.js                 0.48 kB │ gzip:   0.31 kB
dist/assets/sentiment_neutral-C9NPjj1f.js              0.49 kB │ gzip:   0.31 kB
dist/assets/lock_outline-jrcgLvUp.js                   0.49 kB │ gzip:   0.34 kB
dist/assets/public-DsFzPcxj.js                         0.50 kB │ gzip:   0.36 kB
dist/assets/safety_divider-DjmSFsPY.js                 0.50 kB │ gzip:   0.30 kB
dist/assets/local_grocery_store-SdHAPCuA.js            0.51 kB │ gzip:   0.35 kB
dist/assets/accessible_forward-DAYM1dBZ.js             0.51 kB │ gzip:   0.37 kB
dist/assets/group_add-CMTnh1mA.js                      0.51 kB │ gzip:   0.37 kB
dist/assets/hurricane-Z9ZYdboZ.js                      0.52 kB │ gzip:   0.34 kB
dist/assets/link_off-Dc7EMrh7.js                       0.52 kB │ gzip:   0.38 kB
dist/assets/local_laundry_service-DYzUcFFw.js          0.52 kB │ gzip:   0.33 kB
dist/assets/social_distance-D1YmV7AD.js                0.52 kB │ gzip:   0.33 kB
dist/assets/SelectionPersistenceContext-Do6q1qtH.js    0.53 kB │ gzip:   0.31 kB
dist/assets/directions_bus-DXbDLsKk.js                 0.53 kB │ gzip:   0.35 kB
dist/assets/volume_off-BTNTfUeS.js                     0.53 kB │ gzip:   0.38 kB
dist/assets/directions_car-C6TS9T31.js                 0.53 kB │ gzip:   0.34 kB
dist/assets/lightbulb_outline-eq20OgR0.js              0.53 kB │ gzip:   0.37 kB
dist/assets/notifications_off-BjOM-H9W.js              0.53 kB │ gzip:   0.38 kB
dist/assets/local_gas_station-Bsp_FFee.js              0.54 kB │ gzip:   0.37 kB
dist/assets/local_taxi-BukrnS-g.js                     0.54 kB │ gzip:   0.35 kB
dist/assets/alternate_email-DTQsBe2m.js                0.54 kB │ gzip:   0.36 kB
dist/assets/flickr-DcztoTNT.js                         0.54 kB │ gzip:   0.30 kB
dist/assets/favorite_border-B2TNda5Q.js                0.55 kB │ gzip:   0.38 kB
dist/assets/fax-CWhDr-a_.js                            0.55 kB │ gzip:   0.30 kB
dist/assets/sanitizer-tjBg9f7D.js                      0.55 kB │ gzip:   0.38 kB
dist/assets/campaign-BRNbnQ9Z.js                       0.55 kB │ gzip:   0.38 kB
dist/assets/attach_money-BJcB0ME_.js                   0.55 kB │ gzip:   0.38 kB
dist/assets/sentiment_very_dissatisfied-CRbL9ke_.js    0.55 kB │ gzip:   0.35 kB
dist/assets/electrical_services-DqQk865g.js            0.56 kB │ gzip:   0.36 kB
dist/assets/share-Dizcgvcc.js                          0.56 kB │ gzip:   0.37 kB
dist/assets/bedding-BkcrspGx.js                        0.56 kB │ gzip:   0.32 kB
dist/assets/bug_report-CoTo1Uy8.js                     0.56 kB │ gzip:   0.40 kB
dist/assets/youtube-BqAWBbhD.js                        0.57 kB │ gzip:   0.34 kB
dist/assets/notifications_active-CLr-9NJg.js           0.57 kB │ gzip:   0.40 kB
dist/assets/sentiment_satisfied-BuZjWlVf.js            0.58 kB │ gzip:   0.37 kB
dist/assets/connect_without_contact-CxcCCEjQ.js        0.59 kB │ gzip:   0.39 kB
dist/assets/sentiment_dissatisfied-B2Viu4Jf.js         0.59 kB │ gzip:   0.38 kB
dist/assets/local_fire_department-CEPgC3O4.js          0.60 kB │ gzip:   0.40 kB
dist/assets/clean_hands-CZdGSlYN.js                    0.60 kB │ gzip:   0.42 kB
dist/assets/construction-BOoPcRKo.js                   0.61 kB │ gzip:   0.40 kB
dist/assets/bathtub-DLtLaAxW.js                        0.61 kB │ gzip:   0.42 kB
dist/assets/construction_worker-B7ccp3ZA.js            0.62 kB │ gzip:   0.42 kB
dist/assets/support_agent-Bn91uzkR.js                  0.64 kB │ gzip:   0.41 kB
dist/assets/support-BZAEmuEV.js                        0.64 kB │ gzip:   0.39 kB
dist/assets/sentiment_satisfied_alt-jdWxVY6a.js        0.65 kB │ gzip:   0.36 kB
dist/assets/wash-IMZEufjg.js                           0.66 kB │ gzip:   0.39 kB
dist/assets/linkedin-Cy4gRxAt.js                       0.67 kB │ gzip:   0.41 kB
dist/assets/directions_bike-BnhPALYz.js                0.68 kB │ gzip:   0.38 kB
dist/assets/insights-CPoaQEIc.js                       0.69 kB │ gzip:   0.43 kB
dist/assets/github-BQPRpRx9.js                         0.69 kB │ gzip:   0.43 kB
dist/assets/visibility_off-peiYuVBb.js                 0.69 kB │ gzip:   0.45 kB
dist/assets/hearing-lLKqfr8k.js                        0.69 kB │ gzip:   0.45 kB
dist/assets/groups-BvWUjgT7.js                         0.70 kB │ gzip:   0.43 kB
dist/assets/twitter-BUCxIMPp.js                        0.72 kB │ gzip:   0.45 kB
dist/assets/snow-Bd-zBGpb.js                           0.74 kB │ gzip:   0.42 kB
dist/assets/pets-CsUm8R5u.js                           0.76 kB │ gzip:   0.41 kB
dist/assets/do_not_touch-bUQJx38l.js                   0.81 kB │ gzip:   0.42 kB
dist/assets/flooding-CoE_cfs3.js                       0.81 kB │ gzip:   0.41 kB
dist/assets/masks-BEPVOFuT.js                          0.82 kB │ gzip:   0.51 kB
dist/assets/soap-DtFZdz97.js                           0.83 kB │ gzip:   0.46 kB
dist/assets/settings-1l54Te-3.js                       0.89 kB │ gzip:   0.50 kB
dist/assets/reduce_capacity-D7OgjTy8.js                0.94 kB │ gzip:   0.44 kB
dist/assets/language-C1cImB4k.js                       0.94 kB │ gzip:   0.55 kB
dist/assets/ProjectIssuesTab-n4AeST44.js               0.97 kB │ gzip:   0.56 kB
dist/assets/date-utils-BXOcZIsj.js                     1.03 kB │ gzip:   0.40 kB
dist/assets/accountability-QD08paAJ.js                 1.11 kB │ gzip:   0.60 kB
dist/assets/ProgramIssuesTab-CHl0nNzj.js               1.12 kB │ gzip:   0.65 kB
dist/assets/ErrorBoundary-DExfZTzY.js                  1.26 kB │ gzip:   0.66 kB
dist/assets/Issues-BwDQjkx4.js                         1.27 kB │ gzip:   0.71 kB
dist/assets/coronavirus-D_DDDUWR.js                    1.62 kB │ gzip:   0.65 kB
dist/assets/instagram-Dvz8fZTO.js                      1.67 kB │ gzip:   0.79 kB
dist/assets/fingerprint-BSbh9p2F.js                    1.80 kB │ gzip:   0.94 kB
dist/assets/WeekIssuesTab-BnOE3FpK.js                  1.87 kB │ gzip:   0.99 kB
dist/assets/ProgramOverviewTab-VRLAiaRS.js             2.11 kB │ gzip:   1.02 kB
dist/assets/WeekOverviewTab-CXd-x6nh.js                2.31 kB │ gzip:   1.12 kB
dist/assets/FilterTabs--6yj9Bal.js                     2.53 kB │ gzip:   1.08 kB
dist/assets/ConversionDialog-U9eNHIAZ.js               2.60 kB │ gzip:   1.19 kB
dist/assets/Combobox-DrpTNVbG.js                       3.10 kB │ gzip:   1.31 kB
dist/assets/WeekPlanningTab-DNVACxMK.js                3.54 kB │ gzip:   1.73 kB
dist/assets/PublicFeedback-DUxFclss.js                 3.56 kB │ gzip:   1.24 kB
dist/assets/ProjectDetailsTab-WUBSx5FX.js              3.98 kB │ gzip:   1.67 kB
dist/assets/ContextMenu-DetxThUk.js                    4.05 kB │ gzip:   1.68 kB
dist/assets/useWeeksQuery-CDkrbI5P.js                  4.39 kB │ gzip:   1.44 kB
dist/assets/ProgramProjectsTab-CHoHpt7d.js             4.40 kB │ gzip:   1.55 kB
dist/assets/Setup-xTUOUq4x.js                          4.51 kB │ gzip:   1.51 kB
dist/assets/index-DutIcuvE.js                          4.66 kB │ gzip:   1.68 kB
dist/assets/PersonEditor-DxIZGsM6.js                   5.73 kB │ gzip:   2.29 kB
dist/assets/ConvertedDocuments-B8jPRCNr.js             5.77 kB │ gzip:   1.62 kB
dist/assets/TeamDirectory-_lyH6-xi.js                  5.86 kB │ gzip:   2.11 kB
dist/assets/ProjectWeeksTab-CxVmmmHD.js                6.73 kB │ gzip:   2.36 kB
dist/assets/Programs-ILUHLG5e.js                       7.27 kB │ gzip:   2.59 kB
dist/assets/Tooltip-BltkOXRd.js                        8.41 kB │ gzip:   3.15 kB
dist/assets/InviteAccept-gmQ221Jo.js                   8.84 kB │ gzip:   1.99 kB
dist/assets/ProjectRetroTab-D1TssVVs.js                9.27 kB │ gzip:   2.51 kB
dist/assets/StatusOverviewPage-Dx1LxQuz.js             9.62 kB │ gzip:   3.22 kB
dist/assets/StandupFeed-kFeKn94G.js                    9.74 kB │ gzip:   2.93 kB
dist/assets/AdminDashboard-80k-_h0c.js                10.61 kB │ gzip:   2.86 kB
dist/assets/MyWeekPage-CL8r3fJo.js                    10.70 kB │ gzip:   2.71 kB
dist/assets/Documents-DFpP0_xg.js                     10.95 kB │ gzip:   3.66 kB
dist/assets/DocumentListToolbar-DRV68P5B.js           11.41 kB │ gzip:   3.92 kB
dist/assets/OrgChartPage-DXLP5M6A.js                  11.56 kB │ gzip:   4.28 kB
dist/assets/AdminWorkspaceDetail-2MGP-ytc.js          11.76 kB │ gzip:   3.08 kB
dist/assets/Projects-Drx9AhqQ.js                      12.69 kB │ gzip:   4.23 kB
dist/assets/WeekReviewTab-Cv28D85O.js                 12.87 kB │ gzip:   3.78 kB
dist/assets/Dashboard-q6ppV8gh.js                     14.63 kB │ gzip:   4.16 kB
dist/assets/ProgramWeeksTab-5dXaAHfj.js               17.44 kB │ gzip:   5.85 kB
dist/assets/WorkspaceSettings-DIl1soqc.js             17.51 kB │ gzip:   4.38 kB
dist/assets/TeamMode-BtqYOWfR.js                      21.83 kB │ gzip:   6.57 kB
dist/assets/ReviewsPage-BG8m82KS.js                   28.39 kB │ gzip:   7.22 kB
dist/assets/core.esm-h0gO30Ah.js                      43.73 kB │ gzip:  14.51 kB
dist/assets/Login-B0rUCv0u.js                         52.03 kB │ gzip:  10.60 kB
dist/assets/IssuesList-D5OvYZaT.js                    54.17 kB │ gzip:  15.89 kB
dist/assets/index-lVMuG-i7.js                         74.52 kB │ gzip:  25.89 kB
dist/assets/App--Qu75XNX.js                           89.19 kB │ gzip:  19.68 kB
dist/assets/index-k5rnZOZq.js                        293.60 kB │ gzip:  91.89 kB
dist/assets/UnifiedDocumentPage-ziCUjz7d.js          405.36 kB │ gzip: 100.18 kB
dist/assets/useAutoSave-Cjbr-DYA.js                  737.17 kB │ gzip: 232.86 kB

(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
✓ built in 2.50s
