
> @ship/web@0.0.0 build /private/tmp/shipshape-cat2-before/web
> tsc && VITE_API_URL= vite build

vite v6.4.1 building for production...
transforming...
✓ 981 modules transformed.
rendering chunks...
[plugin vite:reporter] 
(!) /private/tmp/shipshape-cat2-before/web/src/services/upload.ts is dynamically imported by /private/tmp/shipshape-cat2-before/web/src/components/editor/SlashCommands.tsx but also statically imported by /private/tmp/shipshape-cat2-before/web/src/components/editor/FileAttachment.tsx, /private/tmp/shipshape-cat2-before/web/src/components/editor/ImageUpload.tsx, dynamic import will not move module into another chunk.

[plugin vite:reporter] 
(!) /private/tmp/shipshape-cat2-before/web/src/components/editor/FileAttachment.tsx is dynamically imported by /private/tmp/shipshape-cat2-before/web/src/components/editor/SlashCommands.tsx but also statically imported by /private/tmp/shipshape-cat2-before/web/src/components/Editor.tsx, dynamic import will not move module into another chunk.

computing gzip size...
dist/index.html                                          4.55 kB │ gzip:   1.16 kB
dist/assets/index-DEX5X_Lt.css                          67.35 kB │ gzip:  13.08 kB
dist/assets/WeekStandupsTab-D3aGR0gH.js                  0.16 kB │ gzip:   0.15 kB
dist/assets/arrow_drop_down-DkIO6lCa.js                  0.22 kB │ gzip:   0.20 kB
dist/assets/arrow_drop_up-j9i4EDn9.js                    0.22 kB │ gzip:   0.20 kB
dist/assets/remove-BtMiAlpV.js                           0.22 kB │ gzip:   0.20 kB
dist/assets/drag_handle-DdwKvfp0.js                      0.24 kB │ gzip:   0.21 kB
dist/assets/fast_rewind-D8afFfCT.js                      0.24 kB │ gzip:   0.21 kB
dist/assets/fast_forward-CuwdhBV4.js                     0.24 kB │ gzip:   0.21 kB
dist/assets/add-BxCgL022.js                              0.24 kB │ gzip:   0.21 kB
dist/assets/file_download-LvbHNQ4L.js                    0.24 kB │ gzip:   0.22 kB
dist/assets/home-DYmTD4Lk.js                             0.24 kB │ gzip:   0.21 kB
dist/assets/flag-P8GgLkI2.js                             0.24 kB │ gzip:   0.22 kB
dist/assets/file_upload-DJ_ZehGc.js                      0.25 kB │ gzip:   0.22 kB
dist/assets/send-C-as_87M.js                             0.25 kB │ gzip:   0.21 kB
dist/assets/menu-PKKjCuvr.js                             0.25 kB │ gzip:   0.21 kB
dist/assets/filter_list-9WHjQUkN.js                      0.25 kB │ gzip:   0.22 kB
dist/assets/format_quote-Z66xNFSz.js                     0.25 kB │ gzip:   0.21 kB
dist/assets/format_size-XJHEF33c.js                      0.25 kB │ gzip:   0.22 kB
dist/assets/near_me-C8wAb9BT.js                          0.25 kB │ gzip:   0.22 kB
dist/assets/warning-CBvcbhSD.js                          0.25 kB │ gzip:   0.21 kB
dist/assets/expand_more-C27EQafN.js                      0.25 kB │ gzip:   0.22 kB
dist/assets/text_fields-B5jw_kBq.js                      0.25 kB │ gzip:   0.22 kB
dist/assets/expand_less-DOwXz2QN.js                      0.25 kB │ gzip:   0.22 kB
dist/assets/navigate_before-BU9Rble7.js                  0.25 kB │ gzip:   0.22 kB
dist/assets/navigate_next-eCNOdGW9.js                    0.25 kB │ gzip:   0.22 kB
dist/assets/check-BtJ8hAZ2.js                            0.26 kB │ gzip:   0.22 kB
dist/assets/park-ksyTRlbV.js                             0.26 kB │ gzip:   0.23 kB
dist/assets/arrow_upward-DhwC-5xG.js                     0.26 kB │ gzip:   0.23 kB
dist/assets/arrow_forward-sonSlgci.js                    0.26 kB │ gzip:   0.23 kB
dist/assets/arrow_back-y0F7gjha.js                       0.27 kB │ gzip:   0.23 kB
dist/assets/arrow_downward-WWG25NeB.js                   0.27 kB │ gzip:   0.23 kB
dist/assets/bookmark-CH8o7Ztr.js                         0.27 kB │ gzip:   0.23 kB
dist/assets/first_page-B6HZhk2K.js                       0.27 kB │ gzip:   0.23 kB
dist/assets/last_page-BaPjMc9L.js                        0.27 kB │ gzip:   0.23 kB
dist/assets/priority_high-BfpoNWgO.js                    0.27 kB │ gzip:   0.22 kB
dist/assets/shield-CfTddaYr.js                           0.27 kB │ gzip:   0.23 kB
dist/assets/school-DWpEPIRi.js                           0.27 kB │ gzip:   0.23 kB
dist/assets/store-BRFvVr8A.js                            0.28 kB │ gzip:   0.24 kB
dist/assets/account_balance-aHGLmiJB.js                  0.28 kB │ gzip:   0.24 kB
dist/assets/trending_down-DFYXHXy0.js                    0.28 kB │ gzip:   0.23 kB
dist/assets/trending_up-DyrYl5Yq.js                      0.28 kB │ gzip:   0.24 kB
dist/assets/delete-2X2d-t1h.js                           0.28 kB │ gzip:   0.24 kB
dist/assets/code-C6z9vPqj.js                             0.28 kB │ gzip:   0.23 kB
dist/assets/list-D5NkC8Ul.js                             0.28 kB │ gzip:   0.23 kB
dist/assets/remove_circle-B2mf3hKD.js                    0.29 kB │ gzip:   0.24 kB
dist/assets/statusColors-CQb8KAr2.js                     0.29 kB │ gzip:   0.17 kB
dist/assets/navigate_far_before-DRX2H7Do.js              0.29 kB │ gzip:   0.23 kB
dist/assets/folder-XsFXWSou.js                           0.29 kB │ gzip:   0.24 kB
dist/assets/local_parking-9Iw3h3tU.js                    0.29 kB │ gzip:   0.25 kB
dist/assets/check_box_outline_blank-CF6cuqc0.js          0.30 kB │ gzip:   0.24 kB
dist/assets/star-B9ULOqPM.js                             0.30 kB │ gzip:   0.25 kB
dist/assets/navigate_far_next-_Zkx61mW.js                0.30 kB │ gzip:   0.24 kB
dist/assets/error-Djc19oYK.js                            0.30 kB │ gzip:   0.24 kB
dist/assets/info-C_1vOtXF.js                             0.30 kB │ gzip:   0.24 kB
dist/assets/add_circle-C3CejWgw.js                       0.31 kB │ gzip:   0.25 kB
dist/assets/announcement-B9aQrYcI.js                     0.31 kB │ gzip:   0.25 kB
dist/assets/local_pharmacy-B2RzEwQ8.js                   0.31 kB │ gzip:   0.26 kB
dist/assets/chevron_left-BeZ06HRH.js                     0.31 kB │ gzip:   0.24 kB
dist/assets/close-BwV5JZRI.js                            0.31 kB │ gzip:   0.24 kB
dist/assets/chevron_right-ucJ443f5.js                    0.31 kB │ gzip:   0.25 kB
dist/assets/login-1_jFCZ0L.js                            0.31 kB │ gzip:   0.25 kB
dist/assets/unfold_more-CGmWTw3i.js                      0.31 kB │ gzip:   0.25 kB
dist/assets/folder_open-CzpJb2y-.js                      0.31 kB │ gzip:   0.26 kB
dist/assets/hospital-jND28Ty2.js                         0.31 kB │ gzip:   0.24 kB
dist/assets/verified_user-WPgikKi_.js                    0.31 kB │ gzip:   0.26 kB
dist/assets/mail-Dw5ak-QP.js                             0.31 kB │ gzip:   0.26 kB
dist/assets/unfold_less-CLZiGokb.js                      0.31 kB │ gzip:   0.25 kB
dist/assets/calendar_today-Cq7KOmKm.js                   0.31 kB │ gzip:   0.26 kB
dist/assets/logout-5TTq9j3z.js                           0.32 kB │ gzip:   0.26 kB
dist/assets/person-CGysaVG-.js                           0.32 kB │ gzip:   0.25 kB
dist/assets/chat-Cmas9emL.js                             0.32 kB │ gzip:   0.26 kB
dist/assets/comment-30wFWrsg.js                          0.32 kB │ gzip:   0.26 kB
dist/assets/hotel-CJjurOyW.js                            0.32 kB │ gzip:   0.26 kB
dist/assets/check_circle-Bwfst4i0.js                     0.32 kB │ gzip:   0.25 kB
dist/assets/image-CJf4dvyj.js                            0.32 kB │ gzip:   0.26 kB
dist/assets/local_cafe-Dqx3cuyY.js                       0.32 kB │ gzip:   0.26 kB
dist/assets/save_alt-B8hQtlLl.js                         0.32 kB │ gzip:   0.26 kB
dist/assets/flight-DTOiWCqD.js                           0.32 kB │ gzip:   0.26 kB
dist/assets/location_on-C7yWwSVL.js                      0.32 kB │ gzip:   0.25 kB
dist/assets/assessment-DbMIRqYm.js                       0.32 kB │ gzip:   0.26 kB
dist/assets/clothes-DXaevXYc.js                          0.32 kB │ gzip:   0.26 kB
dist/assets/mail_outline-DtXcimqg.js                     0.32 kB │ gzip:   0.26 kB
dist/assets/security-VQOOAnip.js                         0.32 kB │ gzip:   0.27 kB
dist/assets/sort_arrow-WBcxCI0r.js                       0.32 kB │ gzip:   0.26 kB
dist/assets/local_hospital-jSNmiIwT.js                   0.32 kB │ gzip:   0.26 kB
dist/assets/grid_view-CWqVP_h6.js                        0.32 kB │ gzip:   0.25 kB
dist/assets/credit_card-BQEw_D9u.js                      0.33 kB │ gzip:   0.26 kB
dist/assets/topic-DcwXnPrZ.js                            0.33 kB │ gzip:   0.26 kB
dist/assets/camping-qGl_3vmk.js                          0.33 kB │ gzip:   0.27 kB
dist/assets/backpack-B8rDLa4h.js                         0.33 kB │ gzip:   0.27 kB
dist/assets/content_copy-BN4CDX8B.js                     0.33 kB │ gzip:   0.26 kB
dist/assets/label-CAwODnYM.js                            0.33 kB │ gzip:   0.27 kB
dist/assets/launch-C1TH8jAt.js                           0.33 kB │ gzip:   0.27 kB
dist/assets/forum-Dt3-D3fl.js                            0.33 kB │ gzip:   0.26 kB
dist/assets/radio_button_unchecked-CKJjEqlN.js           0.33 kB │ gzip:   0.25 kB
dist/assets/event-C_e0iqRz.js                            0.33 kB │ gzip:   0.27 kB
dist/assets/toggle_on-Csewkgt8.js                        0.33 kB │ gzip:   0.26 kB
dist/assets/edit-DOsLtGiX.js                             0.34 kB │ gzip:   0.26 kB
dist/assets/hourglass_empty-D6W_vtSh.js                  0.34 kB │ gzip:   0.28 kB
dist/assets/toggle_off-CFApdQKV.js                       0.34 kB │ gzip:   0.25 kB
dist/assets/restaurant-Cf58mL3R.js                       0.34 kB │ gzip:   0.28 kB
dist/assets/spellcheck-CRydYwd8.js                       0.34 kB │ gzip:   0.27 kB
dist/assets/star_half-C2MFZXUl.js                        0.34 kB │ gzip:   0.28 kB
dist/assets/filter_alt-C6Sy27Ke.js                       0.35 kB │ gzip:   0.28 kB
dist/assets/print-CoMDGHLK.js                            0.35 kB │ gzip:   0.27 kB
dist/assets/undo-DcmQlMBw.js                             0.35 kB │ gzip:   0.28 kB
dist/assets/more_vert-NJ3g1PSd.js                        0.35 kB │ gzip:   0.24 kB
dist/assets/local_police-7bMSX5Ts.js                     0.35 kB │ gzip:   0.28 kB
dist/assets/location_city-DiXIUcc7.js                    0.35 kB │ gzip:   0.25 kB
dist/assets/more_horiz-B3IwQxQw.js                       0.35 kB │ gzip:   0.23 kB
dist/assets/report-BGWn9A97.js                           0.35 kB │ gzip:   0.27 kB
dist/assets/accessibility_new-B5B-zmF5.js                0.36 kB │ gzip:   0.28 kB
dist/assets/cloud-9MTvjv3U.js                            0.36 kB │ gzip:   0.28 kB
dist/assets/work-DXd0iIbC.js                             0.36 kB │ gzip:   0.27 kB
dist/assets/science-DpBxigjY.js                          0.36 kB │ gzip:   0.28 kB
dist/assets/push_pin-DXulpVoi.js                         0.36 kB │ gzip:   0.28 kB
dist/assets/notifications-DwCmYbE_.js                    0.36 kB │ gzip:   0.28 kB
dist/assets/add_circle_outline-BvwHoEH6.js               0.36 kB │ gzip:   0.28 kB
dist/assets/lightbulb-C_m1H464.js                        0.36 kB │ gzip:   0.28 kB
dist/assets/upload_file-DJYaYxRj.js                      0.36 kB │ gzip:   0.29 kB
dist/assets/wifi-CdlhTf8b.js                             0.37 kB │ gzip:   0.27 kB
dist/assets/deck-LCIEeOY-.js                             0.37 kB │ gzip:   0.28 kB
dist/assets/device_thermostat-DBJYI7R9.js                0.37 kB │ gzip:   0.29 kB
dist/assets/medical_services-De14VSdG.js                 0.37 kB │ gzip:   0.27 kB
dist/assets/favorite-D1Oo3Fr5.js                         0.37 kB │ gzip:   0.29 kB
dist/assets/cancel-DxqmcYR4.js                           0.37 kB │ gzip:   0.27 kB
dist/assets/error_outline-yd0mtG-B.js                    0.37 kB │ gzip:   0.28 kB
dist/assets/timer-C34ero7d.js                            0.37 kB │ gzip:   0.29 kB
dist/assets/build-BTA1SFrj.js                            0.37 kB │ gzip:   0.29 kB
dist/assets/check_circle_outline-D9w_gSgl.js             0.38 kB │ gzip:   0.28 kB
dist/assets/local_library-DGbOf2m9.js                    0.38 kB │ gzip:   0.28 kB
dist/assets/map-DtKtM7hE.js                              0.38 kB │ gzip:   0.30 kB
dist/assets/star_outline-CtbMNA3q.js                     0.38 kB │ gzip:   0.29 kB
dist/assets/x-Bw8AemRa.js                                0.39 kB │ gzip:   0.31 kB
dist/assets/tornado-OHKS3hF6.js                          0.40 kB │ gzip:   0.31 kB
dist/assets/directions-Dp6KZQTf.js                       0.40 kB │ gzip:   0.29 kB
dist/assets/military_tech-BjH9fC_T.js                    0.40 kB │ gzip:   0.31 kB
dist/assets/search-D2Bvg6K2.js                           0.40 kB │ gzip:   0.30 kB
dist/assets/contact_page-DmpQaqsr.js                     0.40 kB │ gzip:   0.30 kB
dist/assets/rss_feed-DU5cvV96.js                         0.40 kB │ gzip:   0.29 kB
dist/assets/history-Citz_Dtq.js                          0.40 kB │ gzip:   0.31 kB
dist/assets/photo_camera-oLqLxI5-.js                     0.40 kB │ gzip:   0.30 kB
dist/assets/notifications_none-DTWnIPFc.js               0.41 kB │ gzip:   0.31 kB
dist/assets/zoom_out_map-BqkTKB0S.js                     0.41 kB │ gzip:   0.29 kB
dist/assets/attach_file-D8BVdS3B.js                      0.41 kB │ gzip:   0.30 kB
dist/assets/info_outline-D3ve9hXQ.js                     0.41 kB │ gzip:   0.29 kB
dist/assets/zoom_out-z6C9faNq.js                         0.41 kB │ gzip:   0.30 kB
dist/assets/directions_walk-ClcvXupe.js                  0.41 kB │ gzip:   0.31 kB
dist/assets/visibility-mkFubu0x.js                       0.41 kB │ gzip:   0.30 kB
dist/assets/link-k3mpT4AT.js                             0.42 kB │ gzip:   0.30 kB
dist/assets/ProjectIssuesTab-tFpb4vfl.js                 0.42 kB │ gzip:   0.30 kB
dist/assets/eco-Rl3GRYUK.js                              0.42 kB │ gzip:   0.31 kB
dist/assets/api-BJ38_rg4.js                              0.42 kB │ gzip:   0.27 kB
dist/assets/schedule-7RdkEnGC.js                         0.42 kB │ gzip:   0.30 kB
dist/assets/loop-DdEU6jIc.js                             0.42 kB │ gzip:   0.30 kB
dist/assets/lock-Dm-UF5o3.js                             0.42 kB │ gzip:   0.30 kB
dist/assets/keyboard-DOVyA2Vf.js                         0.42 kB │ gzip:   0.30 kB
dist/assets/facebook-gubNCAkP.js                         0.42 kB │ gzip:   0.32 kB
dist/assets/rain-ewAqieGF.js                             0.43 kB │ gzip:   0.29 kB
dist/assets/alarm-BjkNHcZS.js                            0.43 kB │ gzip:   0.31 kB
dist/assets/lock_open-_4gfEgiB.js                        0.43 kB │ gzip:   0.30 kB
dist/assets/account_circle-uCo1qNB2.js                   0.43 kB │ gzip:   0.31 kB
dist/assets/autorenew-D5mMrW13.js                        0.43 kB │ gzip:   0.32 kB
dist/assets/highlight_off-DQCWq_59.js                    0.43 kB │ gzip:   0.29 kB
dist/assets/do_not_disturb-DklYCrcD.js                   0.43 kB │ gzip:   0.31 kB
dist/assets/phone-DlK7f_OA.js                            0.44 kB │ gzip:   0.32 kB
dist/assets/verified-D01M9ofY.js                         0.44 kB │ gzip:   0.32 kB
dist/assets/local_offer-7zNa8sRE.js                      0.44 kB │ gzip:   0.32 kB
dist/assets/checkroom-aXvkrnjT.js                        0.45 kB │ gzip:   0.33 kB
dist/assets/help_outline-DqT9iHDV.js                     0.45 kB │ gzip:   0.32 kB
dist/assets/severe_weather-BFfpegP2.js                   0.45 kB │ gzip:   0.31 kB
dist/assets/emoji_events-i5M9MmQa.js                     0.45 kB │ gzip:   0.33 kB
dist/assets/file_present-BkUeZNII.js                     0.45 kB │ gzip:   0.33 kB
dist/assets/thumb_down_alt-SiOkn9nc.js                   0.45 kB │ gzip:   0.34 kB
dist/assets/account_box-DMJFjsbG.js                      0.46 kB │ gzip:   0.34 kB
dist/assets/thumb_up_alt-DxdDWe9L.js                     0.46 kB │ gzip:   0.34 kB
dist/assets/zoom_in-CGuhajXs.js                          0.46 kB │ gzip:   0.32 kB
dist/assets/identification-B-KGJTBx.js                   0.47 kB │ gzip:   0.31 kB
dist/assets/shopping_basket-Bg1c0guQ.js                  0.47 kB │ gzip:   0.34 kB
dist/assets/help-BHAweOdq.js                             0.47 kB │ gzip:   0.34 kB
dist/assets/my_location-UmVr6v6X.js                      0.47 kB │ gzip:   0.31 kB
dist/assets/translate-jO8_OvEx.js                        0.48 kB │ gzip:   0.36 kB
dist/assets/people-B5Tl2uh7.js                           0.48 kB │ gzip:   0.31 kB
dist/assets/update-CjZTLoX2.js                           0.48 kB │ gzip:   0.35 kB
dist/assets/closed_caption-DKHtu9CG.js                   0.48 kB │ gzip:   0.31 kB
dist/assets/sentiment_neutral-DEC3H2_V.js                0.49 kB │ gzip:   0.31 kB
dist/assets/lock_outline-uttA3Y9M.js                     0.49 kB │ gzip:   0.33 kB
dist/assets/public-DzBM6QWW.js                           0.50 kB │ gzip:   0.36 kB
dist/assets/safety_divider-9R4DDW3M.js                   0.50 kB │ gzip:   0.29 kB
dist/assets/local_grocery_store-qKj1s26z.js              0.51 kB │ gzip:   0.35 kB
dist/assets/accessible_forward-Bg9LHJ36.js               0.51 kB │ gzip:   0.37 kB
dist/assets/group_add-HJwMrAQR.js                        0.51 kB │ gzip:   0.37 kB
dist/assets/hurricane-489c-4tV.js                        0.52 kB │ gzip:   0.33 kB
dist/assets/link_off-Dy2WpiuV.js                         0.52 kB │ gzip:   0.37 kB
dist/assets/local_laundry_service-Bc9ugJmQ.js            0.52 kB │ gzip:   0.32 kB
dist/assets/social_distance-DvFl7Sq1.js                  0.52 kB │ gzip:   0.33 kB
dist/assets/directions_bus-B9JCea6D.js                   0.53 kB │ gzip:   0.34 kB
dist/assets/volume_off-CHigeSeZ.js                       0.53 kB │ gzip:   0.38 kB
dist/assets/directions_car-CbNPxrzG.js                   0.53 kB │ gzip:   0.34 kB
dist/assets/lightbulb_outline-DoCCc1ye.js                0.53 kB │ gzip:   0.36 kB
dist/assets/notifications_off-DDojiV3b.js                0.53 kB │ gzip:   0.37 kB
dist/assets/local_gas_station-BqEtCo9_.js                0.54 kB │ gzip:   0.36 kB
dist/assets/local_taxi-DmdMtCp1.js                       0.54 kB │ gzip:   0.35 kB
dist/assets/alternate_email-DggKAJsi.js                  0.54 kB │ gzip:   0.36 kB
dist/assets/flickr-DMzY5HhP.js                           0.54 kB │ gzip:   0.30 kB
dist/assets/favorite_border-1OjLJrpi.js                  0.55 kB │ gzip:   0.38 kB
dist/assets/fax-CT1DKUEk.js                              0.55 kB │ gzip:   0.30 kB
dist/assets/sanitizer-_3du8xSn.js                        0.55 kB │ gzip:   0.37 kB
dist/assets/campaign-DVInhBA1.js                         0.55 kB │ gzip:   0.38 kB
dist/assets/attach_money-CscAQv-l.js                     0.55 kB │ gzip:   0.38 kB
dist/assets/sentiment_very_dissatisfied-BunaI9P9.js      0.55 kB │ gzip:   0.35 kB
dist/assets/electrical_services-ov6qw0MZ.js              0.56 kB │ gzip:   0.36 kB
dist/assets/share-B-74HmQX.js                            0.56 kB │ gzip:   0.37 kB
dist/assets/bedding-BpEWbpQx.js                          0.56 kB │ gzip:   0.32 kB
dist/assets/bug_report-DxWhQ4YA.js                       0.56 kB │ gzip:   0.40 kB
dist/assets/ProgramIssuesTab-DaXbI9Lj.js                 0.56 kB │ gzip:   0.39 kB
dist/assets/youtube-CrrrigGD.js                          0.57 kB │ gzip:   0.34 kB
dist/assets/notifications_active-CN14n2xx.js             0.57 kB │ gzip:   0.39 kB
dist/assets/sentiment_satisfied-Dfaj3YZR.js              0.58 kB │ gzip:   0.37 kB
dist/assets/connect_without_contact-BJVQ8Qeh.js          0.59 kB │ gzip:   0.38 kB
dist/assets/sentiment_dissatisfied-B0_49guC.js           0.59 kB │ gzip:   0.38 kB
dist/assets/local_fire_department-U9p9dv_k.js            0.60 kB │ gzip:   0.40 kB
dist/assets/clean_hands-DRcYMCDg.js                      0.60 kB │ gzip:   0.41 kB
dist/assets/construction-KffSrWFT.js                     0.61 kB │ gzip:   0.40 kB
dist/assets/bathtub-Db-KjLfl.js                          0.61 kB │ gzip:   0.42 kB
dist/assets/construction_worker-Btn8rdcz.js              0.62 kB │ gzip:   0.42 kB
dist/assets/support_agent-DKiNgG2H.js                    0.64 kB │ gzip:   0.41 kB
dist/assets/support-Dq7hjFWa.js                          0.64 kB │ gzip:   0.39 kB
dist/assets/sentiment_satisfied_alt-BOzR-CNx.js          0.65 kB │ gzip:   0.36 kB
dist/assets/wash-qAPI0OaT.js                             0.66 kB │ gzip:   0.38 kB
dist/assets/linkedin-DQa1nFbk.js                         0.67 kB │ gzip:   0.41 kB
dist/assets/directions_bike-C1lxoaek.js                  0.68 kB │ gzip:   0.38 kB
dist/assets/insights-BCVKJ-Tf.js                         0.69 kB │ gzip:   0.43 kB
dist/assets/github-ac5k3RNe.js                           0.69 kB │ gzip:   0.43 kB
dist/assets/visibility_off-CkMhQgJH.js                   0.69 kB │ gzip:   0.45 kB
dist/assets/hearing-CJW8Hb6_.js                          0.69 kB │ gzip:   0.45 kB
dist/assets/groups-CYrCWDWG.js                           0.70 kB │ gzip:   0.43 kB
dist/assets/twitter-HExsOfai.js                          0.72 kB │ gzip:   0.45 kB
dist/assets/snow-B8MgwNFH.js                             0.74 kB │ gzip:   0.42 kB
dist/assets/pets-BPDSKniG.js                             0.76 kB │ gzip:   0.41 kB
dist/assets/do_not_touch-B72MqixW.js                     0.81 kB │ gzip:   0.42 kB
dist/assets/flooding-CA_at4K_.js                         0.81 kB │ gzip:   0.41 kB
dist/assets/masks-BGyE6xzo.js                            0.82 kB │ gzip:   0.51 kB
dist/assets/soap-BJJgjZpq.js                             0.83 kB │ gzip:   0.45 kB
dist/assets/settings-CHaa_ZUS.js                         0.89 kB │ gzip:   0.50 kB
dist/assets/reduce_capacity-wgiX6Mks.js                  0.94 kB │ gzip:   0.44 kB
dist/assets/language-D_lzlueS.js                         0.94 kB │ gzip:   0.55 kB
dist/assets/WeekIssuesTab-BmXuy6or.js                    1.32 kB │ gzip:   0.75 kB
dist/assets/coronavirus-S1yxB5pJ.js                      1.62 kB │ gzip:   0.65 kB
dist/assets/instagram-CV-Ju-SG.js                        1.67 kB │ gzip:   0.79 kB
dist/assets/ProgramOverviewTab-D-PeYwE0.js               1.74 kB │ gzip:   0.83 kB
dist/assets/fingerprint-CmD0MIx5.js                      1.80 kB │ gzip:   0.94 kB
dist/assets/WeekOverviewTab-C0EDR_CK.js                  1.89 kB │ gzip:   0.91 kB
dist/assets/WeekPlanningTab-DFmpHml5.js                  2.99 kB │ gzip:   1.48 kB
dist/assets/ProjectDetailsTab-CnhLyAWh.js                3.60 kB │ gzip:   1.48 kB
dist/assets/ProgramProjectsTab-D8sjEJMy.js               4.40 kB │ gzip:   1.55 kB
dist/assets/ProjectWeeksTab-BOQX8bIE.js                  6.65 kB │ gzip:   2.31 kB
dist/assets/ProjectRetroTab-MzUrkZeD.js                  9.04 kB │ gzip:   2.40 kB
dist/assets/StandupFeed-CZd9J0Fp.js                      9.65 kB │ gzip:   2.89 kB
dist/assets/WeekReviewTab-BP21lh41.js                   12.64 kB │ gzip:   3.67 kB
dist/assets/ProgramWeeksTab-CsN8aPqM.js                 16.76 kB │ gzip:   5.53 kB
dist/assets/index-BMkImw2f.js                        2,078.55 kB │ gzip: 590.90 kB

(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
✓ built in 2.77s
